<?php

return [
    'url' => 'http://localhost/perles',
    'title' => 'Exs Pērles',
    'db.name' => 'perles',
    'db.user' => 'root',
    'db.pass' => 'root',
    'timezone' => 'Europe/Riga',
    'mail.contact' => 'xxx@gmail.com',
    'mail.username' => 'yyy@gmail.com',
    'mail.password' => '',
    'mail.debug' => 0, // 0=none, 1=verbal, 2=all
];
